<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:gravity="center"
    android:orientation="vertical" >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="Standard Radio Buttons" />
    
    <RadioGroup
        android:id="@+id/standard_radio_group"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true" 
        android:padding="20dp"
        android:orientation="horizontal"
        android:layout_below="@+id/title">
        
        <RadioButton 
            android:layout_width="wrap_content"
    		android:layout_height="wrap_content"
   			android:text="Yes"
   			android:padding="10dp"
   			android:layout_weight=".335"
   			android:gravity="center"/>
        
        <RadioButton 
            android:layout_width="wrap_content"
    		android:layout_height="wrap_content"
    		android:padding="10dp"
   			android:layout_marginLeft="10dp"
   			android:layout_marginRight="10dp"
   			android:text="No"
   			android:layout_weight=".335"
   			android:gravity="center"/>
        
        <RadioButton 
            android:layout_width="wrap_content"
    		android:layout_height="wrap_content"
    		android:padding="10dp"
   			android:text="Maybe"
   			android:layout_weight=".335"
    	    android:gravity="center"/>
   
   </RadioGroup> 
   
    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#ff000000"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:layout_marginRight="12dp"
        android:layout_marginLeft="12dp" />
    
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Fancy Radio Buttons" />
    
    <RadioGroup
        android:id="@+id/fancy_radio_group"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true" 
        android:padding="20dp"
        android:orientation="horizontal"
        android:layout_below="@+id/title">
        
        <RadioButton 
            android:layout_width="wrap_content"
    		android:layout_height="wrap_content"
   			android:button="@null"
   			android:background="@drawable/radio_states_green"
   			android:text="Yes"
   			android:padding="10dp"
   			android:textColor="@drawable/radio_text"
   			android:layout_weight=".335"
   			android:gravity="center"/>
        
        <RadioButton 
            android:layout_width="wrap_content"
    		android:layout_height="wrap_content"
    		android:background="@drawable/radio_states_red"
   			android:button="@null"
   			android:padding="10dp"
   			android:layout_marginLeft="10dp"
   			android:layout_marginRight="10dp"
   			android:textColor="@drawable/radio_text"
   			android:text="No"
   			android:layout_weight=".335"
   			android:gravity="center"/>
        
        <RadioButton 
            android:layout_width="wrap_content"
    		android:layout_height="wrap_content"
    		android:background="@drawable/radio_states_yellow"
   			android:button="@null"
   			android:padding="10dp"
   			android:textColor="@drawable/radio_text"
   			android:text="Maybe"
   			android:layout_weight=".335"
    	    android:gravity="center"/>
   
   </RadioGroup> 

</LinearLayout>